#!/bin/csh
set grd=Armenia.grd
set int=Armenia.int
set event=2010-2020LargeRangeEvents.txt
set region=36/52/35/45
set Volcano=02_Volcano_list.csv
set GPS=GPS_221020.txt
set fault=00_smooth_fault_7.txt


gmt begin GeologyMap_v2 pdf,png A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt makecpt -Celevation -T0/4000/500 -D -Z
gmt basemap -JM7.5i  -R$region -Ba2f1 -BWNse -X+2 -Y+4
gmt grdimage $grd -I+d  -t40
gmt grdgradient $grd -A0/90 -G$int -Ne0.2
gmt coast -W1p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p0.5p,black,-- -S145/200/255 -t30 #-Lg44/46+c42+w1000+u

gmt plot PB2002_boundaries.dig.txt -W3p,darkbrown
gmt plot $fault -W1.5p,tan3
###Event 
# awk '{if ($6<5) {print $1,$2}}' $event | gmt plot -Sc0.08c -G170 -W0.05p,120
# awk '{if (5<=$6 && $6<6) {print $1,$2}}' $event | gmt plot -Sc0.15c -G130 -W0.05p,120
# awk '{if (6<=$6) {print $1,$2}}' $event | gmt plot -Sa0.3c -Ggold1 -W0.05p,120

###GPS
set scale=0.08c
gmt psvelo $GPS -Se$scale/0.40/4 -A0.4c+p1.0p+e  -Gwhite -W0.3p,black  -t20
###Plate relative motion to EU
#Arabian plate
##GSRM v2.1, speed 17.98 mm/yr N17.73 E-2.97
echo 41 36 350.50 3c | gmt plot -SV2c+ea -W10p,50 -G50 
echo 40.8 37 -80 17.98mm/yr | gmt text -F+a -F+f6.5p,1,white
## speed 29.40mm/yr N-12.42 E-26.65 
# echo 38 39 245 3c | gmt plot -SV2c+ea -W10p,50 -G50

##Volcano
cat $Volcano | awk -F, 'NR>1 {if ($7 == "1") print $3,$2}' | gmt plot -Skvolcano/0.3 -Gdarkred -W0.5p,black
cat $Volcano | awk -F, 'NR>1 {if ($7 == "3") print $3,$2}' | gmt plot -Skvolcano/0.3 -Gblack -W0.5p,black
## Volcano Abbr.
gmt text -F+f10p,22,darkred=~1.5,white+jLM  <<EOF
43.63 40.50 Arg
44.82 40.05 Gh
42.05 43.3 El
44.0 42.7 Kz
43.4 41.3 Sm
EOF

###Plate name
gmt text -F+f18p,3,darkbrown+jLM -W1.5p,darkbrown  <<EOF
39 35.7 Arabian Plate
42 44.2 Eurasian Plate
EOF
gmt text -F+f18p,3,black+jLM <<EOF
36.3 39.5 Anatolian
36.87 38.8 Block
EOF

gmt text -F+a -F+f15p,7,black=~1.5,white+jLM <<EOF
43.7 43.4 -20 Greater Caucasus 
42.3 41.8 -20 Lesser 
44.8 41 -20 Caucasus
40.5 39.5 -32 Bitlis-Zagros Suture
EOF

gmt text -F+a -F+f15p,7,50=~1.5,white+jLM <<EOF
45.7 37 0 Iranian Plateau
40 40.4 0 Eastern Anatolian
EOF

gmt text -F+f18p,9,50+jLM <<EOF
49.8 39 Caspian
50.3 38.4 Sea
37 42.3 Black Sea
EOF

##Legend
gmt colorbar -C -Dx2.5c/-1c+w5c/0.3c+jTC+h+ml -Bxaf+l"Topography" -By+lm -N
##Plate
echo 42 34.5 Plate motion relative to EU|gmt text  -F+f10p,5,50+jLM -N
echo 42 34.0 90 1.5c | gmt plot -SV1c+ea -W8p,50 -G50 -N
echo 43.5 34.2 Model: GSRMv2.1 | gmt text -F+f8p,5,50+jLM -N
echo 43.5 33.9 Kreemer et al., 2014 | gmt text -F+f8p,5,50+jLM -N
echo 42 33.5 GPS velocity relative to EU|gmt text  -F+f10p,5,50+jLM -N
echo 42 33.2 10 0 1 1 0 | gmt psvelo -Se$scale/0.40/4 -A0.4c+p1.0p+e  -Gwhite -W0.3p,black  -t20 -N
echo 43.5 33.2 '10 \261 1mm/yr' | gmt text -F+f8p,5,50+jLM -N
# ##Earthquake
# echo 46 34.5 Earthquakes | gmt text  -F+f10p,5,50+jLM -N
# echo 46 34.1 | gmt plot -Sc0.08c -G160 -W0.05p,120 -N
# echo 46 33.8 | gmt plot -Sc0.1c -G140 -W0.05p,120 -N
# echo 46 33.5 | gmt plot -Sa0.3c -Ggold1 -W0.05p,120 -N
# gmt text -F+f8.5p,5,50+jLM -N <<EOF
# 46.5 34.1 4.0 @~\243@~ Mag< 5.0
# 46.5 33.8 5.0 @~\243@~ Mag< 6.0
# 46.5 33.5 6.0 @~\243@~ Mag
# EOF
##Volcano
echo 49 34.5 Volcanos | gmt text  -F+f10p,5,50+jLM -N
echo 49.2 34.1 |gmt plot -Skvolcano/0.3 -Gdarkred -W0.5p,black -N
echo 49.2 33.7 |gmt plot -Skvolcano/0.3 -Gblack -W0.5p,black -N

gmt text -F+f8.5p,5,50+jLM -N <<EOF
49.5 34.1 Holocene
49.5 33.7 Pleistocene
EOF

gmt end show