<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-type" content="text/css" />
	<style type="text/css">
		html
		{
			font-size: 1em;
			-webkit-text-size-adjust: 1em;
			-ms-text-size-adjust: 1em;
		}
		
		a:link
		{
			color: #20757C;
			text-decoration: none;
		}
		
		a:visited
		{
			color: #00505A;
			text-decoration: none;
		}
		
		a:active
		{
			color: #CCCCCC;
			text-decoration: underline;
		}
		
		a:hover
		{
			color: #339966;
			text-decoration: underline;
		}
		
		a { font-weight: bold; }
		
		p, li
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1em;
			line-height: 166%;
			margin-bottom: 0.625em;
		}
		
		h3
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1.125em;
		}
		
		h2
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1.25em;
		}
		
		h1
		{
			font-family: "Times New Roman", Times, serif;
			font-size: 1.75em;
		}
		
		#back
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: .813em;
			font-weight: bold;
			border-top: 0.188em #999 solid;
			padding-top: 1.125em;
			clear: both;
			margin-top: 1.5em;
		}
		
		table
		{
			border-color: #000;
			border-width: 0.175em;
			border-style: solid;
			text-align: center;
			border-collapse: collapse;
			min-width: 320px;
			max-width: 98%;
		}
		
		tr:hover { background-color: #CC9; }
		
		th
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 0.688em;
			font-weight: bold;
			border-color: #000;
			border-width: 0.188em;
			border-style: solid;
			background-color: #CCC;
			padding: 0.375em;
		}
		
		td
		{
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 0.688em;
			border-color: #000;
			border-width: 1px;
			border-style: solid;
			padding: 0.375em;
		}
		
		sup, sub
		{
			font-size: 80%;
			height: 0;
			line-height: 1;
			vertical-align: baseline;
			_vertical-align: bottom;
			position: relative;
		}
		
		sup { bottom: 1ex; }
		sub { top: .5ex; }
		
		.Normal
		{
			font-size: 16px;
			margin: 10px auto;
			background-color: #FFFFFF;
			width: 800px;
			max-width: 90%;
		}
		
		.rta { text-align: right; }
		.lta { text-align: left; }
		.cta { text-align: center; }
		
		caption
		{
			font-size: 0.813em;
			text-align: left;
		}
		
		.ref p
		{
			font-size: 0.75em;
			text-indent: -3em;
			margin-left: 3em;
			margin-bottom: 0.25em;
			margin-top: 0;
			font-family: Times New Roman, Times, serif;
		}
		
		.indent { margin-left: 3em; }
		
		.indent1
		{
			margin-left: .15em;
			margin-top: .625em;
		}
		
		.eq
		{
			font-family: "Times New Roman", Times, serif;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 1em;
			text-indent: 1em;
			letter-spacing: 0.125em;
		}
		
		.eq2
		{
			font-family: "Times New Roman", Times, serif;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 1.125em;
			text-indent: 1em;
			letter-spacing: 0.125em;
		}
		
		.eqmtxt { letter-spacing: normal; }
		
		#authors
		{
			margin-bottom: 1.875em;
			font-size: 1.0em;
			font-weight: bold;
			font-family: Times New Roman, Times, serif;
		}
		
		.indent { margin-left: 3em; }
		}
	
		hr { border: 1px solid #999; }
		b, strong { font-weight: bold; }
		.es2 { font-size: 0.75em; }
</style>
<title>SRL : Electronic Supplement to Qaysi et al.</title>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-604159-1', 'auto'); ga('send', 'pageview');
</script>
</head>
<body class="Normal">
<div class="Normal">
<h2><span style="font-size: 0.75em;" class="es2">Electronic Supplement to</span><br/>
A Database of Shear-Wave Splitting Measurements for the Arabian Plate</h2>
<p id="authors">by Saleh Qaysi, Kelly H. Liu, and Stephen S. Gao</p>
<p>This electronic supplement contains tables of individual shear-wave splitting measurements, station-averaged splitting parameters, and area-averaged splitting parameters.</p>
<hr />
<h3>Tables</h3>
<p><a href="SRL_2018144_esupp_Table_S1.csv">Table S1.</a> The individual shear-wave splitting measurements. The table contains all the 3998 individual measurements presented in the main article. The measurements are plotted in Figure 2 of the main article. The columns are (1) name of the station; (2) phase used for analysis (SKS, SKKS, or PKS); (3) event EQyydddhhmm, in which yy is the year, ddd is the Julian day, hh is the hour, and mm is the minute of the original time (universal time); (4) station latitude; (5) station longitude; (6) fast orientation in degree (clockwise from the north); (7) standard deviation (st. dev.) of fast orientation; (8) splitting time in second; (9) st. dev. of spitting time; (10) back azimuth of the event; (11) modulo-90 degree back azimuth of the event; (12) event latitude; (13) event longitude; (14) focal depth in km; (15) rank for the measurement; (16) latitude of the ray piercing points (200 km depth); and (17) longitude of the ray piercing points (200 km depth).</p>
<p><a href="SRL_2018144_esupp_Table_S2.csv">Table S2.</a> Station-averaged splitting parameters. The table contains all the 182 station-averaged measurements presented in the article. The measurements are plotted in Figure 3 of the main article. The columns are (1) name of the station; (2) station latitude; (3) station longitude; (4) circular mean of the fast orientations observed at the station; (5) circular st. dev. of the fast orientations observed at the station; (6) simple mean of the splitting times observed at the station; (7) simple st. dev. of the splitting times observed at the station; and (8) number of measurements at the station.</p>
<p><a href="SRL_2018144_esupp_Table_S3.csv">Table S3.</a> Area-averaged splitting parameters. The data are plotted in Figure 4 of the main article. The columns in the table are (1) the latitude of the center of the circle; (2) the longitude of the center of the circles; (3) circular mean the fast orientations in the circle; (4) circular st. dev. of the fast orientations in the circle; (5) simple mean of the splitting times; (6) simple st. dev. of the spitting times; (7) the number of individual measurements in the circle.</p>
<p id="back">[ <a href="javascript:history.go(-1)">Back</a> ]</p></div></body>
</html>