#!bin/csh
set grd=Larger.grd
set int=Larger.int
set range=15/135/0/60


gmt begin LargerMap_v0 pdf,png A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black


gmt makecpt -Cterra -T-7000/7000/500 -D -Z 
gmt basemap -JM7.5i  -R$range -Ba10f5 -BWNse -X+2 -Y+3
# gmt grdcut @earth_relief_02m -G$grd -R$range
gmt grdimage $grd -I+d -t30
gmt grdgradient $grd -A0/90 -G$int -Ne0.2
gmt colorbar -C -Dx0.2/-0.05+w8c/0.25c+o0c/-1c+mc+jBL+h -Bxa2000f500 -By+l"Elevation (m)"

gmt plot PB2002_boundaries.dig.txt -W1.5p,brown

echo 39 45 Caucasus| gmt text -F+f12p,5,black+jLB -Gred@30

gmt plot -W2p,red <<EOF
40 44.5
49.5 44.5
49.5 39
40 39
40 44.5
EOF

gmt text -F+f10p,3,white=0.4p,black+jLB<<EOF
85 34 Tibet
121 23.5 Taiwan
EOF

gmt text -F+f15p,3,black+jLM -Gwhite@20 <<EOF
35 25 Arabian Plate
65 50 Eurasian Plate
17 15 Africa Plate
70 15 Indian Plate
EOF


gmt end show