#!/bin/zsh
grd=SKSmap.grd
int=SKSmap.int
#region=30/62/15/45 ##larger
region=40/50/37/45 ##smaller 
datapath=./../../Sup/Result_CIA_Arbian/02_SKS_splitting
SWSdt=2000
boundary=0.2p,black ## 0.05p,black

gmt begin SKSmap_smaller_avgKaviani pdf,png A+m1c
gmt set FORMAT_GEO_MAP ddd.x
gmt set FONT_LABEL 12p,4,black
gmt set FONT_TITLE 18p,26,black

gmt makecpt -Celevation -T0/4000/500 -D -Z 
gmt basemap -JM7.5i -R$region -Ba2f1 -BWNse -X+2 -Y+3 
# gmt grdcut @earth_relief_30s -G$grd -R$region
gmt grdimage $grd -I+d  -t50  -M 
gmt grdgradient $grd -A0/90 -G$int -Ne0.2
gmt coast -W1p -Dh -A150  -EAM,TR,IR,GE,RU,IQ,AZ,KZ,UZ,SY,JO+p0.3p,black,--  -S145/200/255 -t50
gmt coast -EAM,GE+p1p,black 



Kaviani2021=$datapath/Kaviani2021_average.csv
color_Kaviani2021=skyblue
cat $Kaviani2021 | awk -F, 'NR>1 {print $3,$2,$4,$6*50,5}' | gmt plot -SJ -W$boundary -G$color_Kaviani2021
#
NWIran=$datapath/Arvin_etal_NW_Iran.txt
color_NWIran=springgreen
cat $NWIran | awk 'NR>1 {print $3,$4,$5,$6*50,5}' | gmt plot -SJ -W$boundary -G$color_NWIran
#
NEIran=$datapath/Gao_etal_NEIran.txt
color_NEIran=palegreen
cat $NEIran | awk 'NR>1 {print $2,$3,$4,$8*50,5}' | gmt plot -SJ -W$boundary -G$color_NEIran
#
Arabian=$datapath/Qaysi_ArabianPlate/Qaysi_ArabianPlate_average.csv
color_Arabian=black
cat $Arabian | awk 'NR>1 {print $3,$2,$4,$6*50,5}' | gmt plot -SJ -W$boundary -G$color_Arabian
#
EAA=$datapath/Elsheikh2019_average.csv
color_EAA=gold
cat $EAA | awk -F, 'NR>1 {print $2,$3,$4,$5*50,5}' | gmt plot -SJ -W$boundary -G$color_EAA
#
Merry_Turkey=$datapath/Merry_etal_Turkey_2021_average.txt
color_Merry_Turkey=darkorchid1
cat $Merry_Turkey | awk 'NR>1 {if ($5 != "0") print $3,$4,$7,$9*50,5}' | gmt plot -SJ -W$boundary -G$color_Merry_Turkey
#
Lemnifi_Turkey=$datapath/Lemnifi_etal_Turkey_stations_averaged_DB.txt
color_Lemnifi_Turkey=red
cat $Lemnifi_Turkey | awk 'NR>1 {print $3,$2,$4,$6*50,5}' | gmt plot -SJ -W$boundary -G$color_Lemnifi_Turkey
#
Kavianideadsea=$datapath/Kaviani_etal_dead_sea_fault_desert_averaged.csv
color_Kavianideadsea=orange
cat $Kavianideadsea | awk -F, 'NR>1 {print $3,$2,$5,$5*50,5}' | gmt plot -SJ -W$boundary -G$color_Kavianideadsea
Kavianiisn=$datapath/Kaviani_etal_dead_sea_fault_isn_averaged.csv
cat $Kavianiisn | awk -F, 'NR>1 {print $3,$2,$4,$5*50,5}' | gmt plot -SJ -W$boundary -G$color_Kavianideadsea

Kavianideadsea_=$datapath/Kaviani_etal_dead_sea_fault_desire_averaged.csv
color_Kavianideadsea_=lightcoral
cat $Kavianideadsea_ | awk -F, 'NR>1 {print $3,$2,$4,$5*50,5}' | gmt plot -SJ -W$boundary -G$color_Kavianideadsea_
#
Paul_ETurkey=$datapath/Paul_etal_ETurkey.csv
color_Paul_ETurkey=wheat1
cat $Paul_ETurkey | awk -F, 'NR>1 {print $3,$2,$4,$5*50,5}' | gmt plot -SJ -W$boundary -G$color_Paul_ETurkey
#
linear_Iran=$datapath/Sadeghi-Bagherabadi_etal_linearIran_averaged.csv
color_linear_Iran=blue
cat $linear_Iran | awk -F, 'NR>1 {print $3,$2,$4,$5*50,5}' | gmt plot -SJ -W$boundary -G$color_linear_Iran
#
Hansen=$datapath/Hansen2006.csv
color_Hansen=sienna
cat $Hansen | awk -F, 'NR>1 {print $2,$3,$4,$5*50,5}' | gmt plot -SJ -W$boundary -G$color_Hansen

gmt plot -Gwhite@30 <<EOF
47 45
50 45
50 43.5
47 43.5
47 45
EOF

echo 47.4 44.7 90 50 8 | gmt plot -SJ -W$boundary -G$color_NWIran
echo 47.9 44.7 "Arvin et al., (2021)" | gmt text -F+f12p,4,black+jML
echo 47.4 44.5 90 50 8 | gmt plot -SJ -W$boundary -G$color_Kaviani2021
echo 47.9 44.5 "Kaviani et al., (2021)" | gmt text -F+f12p,4,black+jML
echo 47.4 44.3 90 50 8 | gmt plot -SJ -W0.05p,black -G$color_Merry_Turkey
echo 47.9 44.3 "Merry et al., (2021)" | gmt text -F+f12p,4,black+jML
echo 47.4 44.1 90 50 8 | gmt plot -SJ -W$boundary -G$color_Lemnifi_Turkey
echo 47.9 44.1 "Lemnifi et al., (2017)" | gmt text -F+f12p,4,black+jML
echo 47.4 43.9 90 50 8 | gmt plot -SJ -W$boundary -G$color_Paul_ETurkey
echo 47.9 43.9 "Paul et al., (2014)" | gmt text -F+f12p,4,black+jML

echo 47.25 43.7 "1s" | gmt text -F+f12p,5,black+jML


gmt end show