id|Tag|Authors|Year|Title|Journal|No|Pages|DOI|Link|Comment
4|Vinnik1992|Vinnik, L.P., Makeyeva, L.I., Milev, A., Usenko, Y.|1992|Global Patterns of azimuthal anisotropy and deformation in the continental mantle|Geoph. J. Int.|111|433-447|||
9|Helffrich1994|Helffrich, G., Silver, P.G., Given, H.|1994|Shear wave splitting variations over short spatial scales on continents|Geophys. J. Int.|119|561-573|||
41|Dricker1999|Dricker, I., Vinnik, L.P., Roecker, S. and Makeyeva, L.|1999|Upper-mantle flow in Eastern Europe|Geophysical Research Letters|26(9)|1219-1222|||
46|Wolfe1999|Wolfe, C.J., Vernon, F.L., and Al-Amri, A.|1999|Shear-wave splitting across western Saudi Arabia: the pattern of upper mantle anisotropy at a Proterozoic shield|Geophysical Research Letters|26(6)|779-782|||
72|Ayele2004|Ayele, A., Stuart, G., and Kendall, J.M.|2004|Insights into rifting from shear wave splitting and receiver functions: an example from Ethiopia|Geophys. J. Int.|157(1)|354-362|10.1029/2004GL020471||
117|Hatzfeld_Greece_2001|Hatzfeld, D., Karagianni, E., Kassaras, I., Kiratzi, A., Louvari, E., Lyon-Caen, H., Makropoulos, K., Papadimitriou, P., Bock, G. and Priestley, K.|2001|Shear wave anisotropy in the upper mantle beneath the Aegean|J. Geophys. Res.|106(12)|30737-30753||http://www.agu.org/pubs/crossref/2001/2001JB000387.shtml|Silver and Chan (1991) method
141|Sadidkhouy2008|Sadidkhouy, A., G. Javan-Doloei, H.R. Siahkoohi|2008|Seismic anisotropy in the crust and upper mantle of the Central Alborz Region, Iran|Tectonophysics|456|194-205|110.1016/j.tecto.2008.1005.1001||Silver and Chan (1991)  and Teanby et al. (2004)
143|Sandvol2003|Sandvol, E.A.,  N. Turkelli, E. Zor, R. Gok, T. Bekler, C. Gurbuz, D. Seber, M. Barazangi,  |2003|Shear wave splitting in a young continent-continent collision: an example from eastern Turkey|Geophys. Res. Lett.|30||10.1029/2003GL017390||Data reprocessed by M. Bonnin, Geoscience Montpellier, 2007, with SplitLab software (Wuestefeld et al., 2008). Results very similar than the data published by Sandvol et al., 2003.
154|Kaviani2009|Kaviani, A., Hatzfeld, D., Paul, A., Tatar, M. & Priestley, K.|2009|Shear-wave splitting, lithospheric anisotropy, and mantle deformation beneath the Arabia-Eurasia collision zone in Iran|Earth Planet. Sci. Lett.|286|371-378|10.1016/j.epsl.2009.07.003||rotation-correlation method (Bowman and Ando, 1987) in the SplitLab environment (Wuestefeld et al., 2008)
166|Biryol2010|Biryol, C.B., Zandt, G., Beck, S., Ozacar, A.A., Adiyaman, H.E. & Gans, C.R.|2010|Shear wave splitting along a nascent plate boundary: the North Anatolian Fault Zone|Geoph. J. Int.|9999||10.1111/j.1365-246X.2010.04576.x||Splitting measured with SplitLab (Wuestefeld et al., 2008)
181|Hansen2006|Hansen, S., Schwartz, S., Ai-Amri, A. & Rodgers, A.|2006|Combined plate motion and density-driven flow in the asthenosphere beneath Saudi Arabia: Evidence from shear-wave splitting and seismic anisotropy|Geology|34|869-872|10.1130/g22713.1||Silver and Chan (1991)
183|Kaviani2011|Kaviani, A., Rumpker, G., Weber, M. & Asch, G.|2011|Short-scale variations of shear-wave splitting across the Dead Sea basin: Evidence for the effects of sedimentary fill|Geophys. Res. Lett.|38||10.1029/2010GL046464||Silver and Chan (1991)
195|Al_Lazki2011|Al Lazki, A., Ebinger, C., Kendall, J.M., Helffrich, G., Leroy, S., Tiberi, C., Stuart, G. and Al-Toobi, K.|2011|Upper mantle anisotropy of southeast Arabia passive margin [Gulf of Aden northern conjugate margin], Oman| Arab. J. Geosci.|||10.1007/s12517-011-0477-2||Silver and Chan (1991) and Teanby et al. (2004)
216|Paul2014|Paul, A., H. Karabulut, A. K. Mutlu, and G. Salaun|2014|A comprehensive and densely sampled map of shear-wave azimuthal anisotropy in the Aegean-Anatolia region|Earth Planet. Sci. Lett.|389(0)|14-22|10.1016/j.epsl.2013.12.019||Splitting measured with SplitLab (Wuestefeld et al., 2008)
217|Kaviani2013|Kaviani, A., R. Hofstetter, G. Rumpker, and M. Weber|2013|Investigation of seismic anisotropy beneath the Dead Sea fault using dense networks of broadband stations,, doi:10.1002/jgrb.50250.|J. Geophys. Res.|118(7)|3476-3491|10.1002/jgrb.50250||splitting measured from cross correlation techniques (Bowman and Ando, 1987) and transverse energy minimization (Silver and Chan, 1991)
234|Hammond2014|Hammond, J.O.S., Kendall, J.M., Wookey, J., Stuart, G.W., Keir, D. & Ayele, A.|2014|Differentiating flow, melt, or fossil seismic anisotropy beneath Ethiopia|Geochem. Geophys. Geosyst.|15||10.1002/2013GC005185||Splitting obtained from the approach of teanby et al. (2004) and estimate from 1 layer inversion  by Wookey et al. (GJI, 2012)
252|Yolsal2014|Yolsal-Cevikbilen, S.|2014|Seismic anisotropy along the Cyprean arc and northeast Mediterranean Sea inferred from shear wave splitting analysis. Phys. Earth Planet. Int.,, doi:.|Phys. Earth Planet. Int.|233|112-134|10.1016/j.pepi.2014.05.010||Splitting obtained from Silver and Chan method (1991) and Teanby et al. (2004)
291|Confal2016|Confal, Judith M.; Eken, Tuna; Tilmann, Frederik; Yolsal-Cevikbilen, Seda; Cubuk-Sabuncu, Yesim; Saygin, Erdinc; Taymaz, Tuncay|2016|Investigation of mantle kinematics beneath the Hellenic-subduction zone with teleseismic direct shear waves|Phys. Earth Planet. Int.|261|11|10.1016/j.pepi.2016.10.012|https://doi.org/10.1016/j.pepi.2016.10.012|Splitting measurement made with Silver & Chan method (1991)
298|Lemnifi2017|Lemnifi, Awad A.; Elshaafi, Abdelsalam; Karaoglu, Ozgur; Salah, Mohamed K.; Aouad, Nassib; Reed, Cory A.; Yu, Youqiang|2017|Complex seismic anisotropy and mantle dynamics beneath Turkey|Journal of Geodynamics|112|31-45|10.1016/j.jog.2017.10.004|https://doi.org/10.1016/j.jog.2017.10.004|Splitting measured following the Liu & Gao procedure (2013) and the Silver and Chan (1991) transverse energy method
309|Sadeghi_Bagherabadi2018|Sadeghi-Bagherabadi, Amir; Sobouti, Farhad; Ghods, Abdolreza; Motaghi, Khalil; Talebian, Morteza; Chen Ling; Jiang Mingming; Ai Yinshuang; He Yumei|2018|Upper mantle anisotropy and deformation beneath the major thrust-and-fold belts of Zagros and Alborz and the Iranian Plateau|Geoph. J. Int.|214|1913-1918|10.1093/gji/ggy233|https://doi.org/10.1093/gji/ggy233|Splitting measured with SplitLab (Wuestefeld et al., 2008) following the Silver & Chan minimum energy method (1991)
346|Elsheikh2019|Elsheikh, Ahmed A.|2019|Seismic anisotropy and mantle flow beneath East Africa and Arabia|Journal of African Earth Sciences|149|97-108|10.1016/j.jafrearsci.2018.08.002|http://doi.org/10.1016/j.jafrearsci.2018.08.002|Splitting measured following the Liu & Gao method (2013) based on  the transverse component energy minimization method (Silver & Chan, 1991)
347|Sadeghi_2018|Sadeghi-Bagherabadi A., Margheriti L., Aoudia A. & Sobouti F.|2018|Seismic Anisotropy and Its Geodynamic Implications in Iran, the Easternmost Part of the Tethyan Belt|Tectonics|37||10.1029/2018TC005209|https://doi.org/10.1029/2018TC005209|Splitting measured with SplitLab software (Wuestefeld et al., 2018), minimum energy method from Silver and Chan (1991)
371|Kaviani2021|Kaviani, A., Mahmoodabadi, M., Rümpker, G., Pilia, S., Tatar, M., Nilfouroushan, F., Yamini-Fard, F., Moradi, A. and Ali, M.Y.|2021|Mantle-flow diversion beneath the Iranian plateau induced by Zagros lithospheric keel|Scientific Reports|11(1)|2848|10.1038/s41598-021-81541-9|https://doi.org/10.1038/s41598-021-81541-9|Splitting measured with SplitRacer (Reiss and Rumpker, 2017)
374|Kumar2021|Kumar, U., Legendre, C.P. and Huang, B.S.|2021|Crustal structure and upper mantle anisotropy of the Afar triple junction|Earth, Planets and Space|73(1)|166|10.1186/s40623-021-01495-0|https://doi.org/10.1186/s40623-021-01495-0|Splitting measured with Stadium-py (Walpole et al., 2014)
377|Merry2021|Merry, T.A.J., Bastow, I.D., Kounoudis, R., Ogden, C.S., Bell, R.E. and Jones, L.|2021|The Influence of the North Anatolian Fault and a Fragmenting Slab Architecture on Upper Mantle Seismic Anisotropy in the Eastern Mediterranean|Geochem. Geophys. Geosyst.|22(9)|e2021GC009896|10.1029/2021GC009896|https://doi.org/10.1029/2021GC009896|Splitting obtained with Teanby workflow (teanby et al., 2017) minimum eigenvalue method (Silver and Chan, 1991)
